{
  "name": "stories",
  "version": "1.6.1",
  "description": "Canopy blog module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppStateESS/stories.git"
  },
  "homepage": "https://github.com/AppStateESS/stories#readme",
  "author": "Matt McNaney <mcnaneym@appstate.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppStateESS/stories/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "assets-webpack-plugin": "^7.1.1",
    "babel-loader": "^8.2.4",
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.7.1",
    "es6-promise": "^4.2.8",
    "style-loader": "^3.3.1",
    "terser": "^5.12.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.23.2",
    "@editorjs/embed": "^2.5.1",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/list": "^1.7.0",
    "@editorjs/paragraph": "^2.8.0",
    "dayjs": "^1.11.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-editor-js": "^2.0.6",
    "react-select": "^5.2.2",
    "react-tooltip": "^4.2.21"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "rm -rf ./javascript/build && webpack --mode production"
  }
}
